.info {
  & h2 {
    margin: 0;
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    grid-column: 1 / 2;

    @include desktop-only {
      align-self: flex-end;
    }

    @include tablet-only {
      font-size: 26px;
      line-height: 36px;
    }

    @include mobile-only {
      font-size: 24px;
      line-height: 34px;
    }
  }

  & p {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  & img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.info__wrapper {
  min-height: 264px;

  @include from-tablet-to-max {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 88px;
    row-gap: 40px;
  }

  @include tablet-only {
    gap: 30px;
  }

  @include mobile-only {
    display: flex;
    flex-direction: column;
  }
}

.info__img-wrapper {
  width: 100%;
  height: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
